\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Terms and Conditions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terms_and_conditions:terms-and-conditions}{{1}{1}{Terms and Conditions}{chapter.1}{}}
\newlabel{terms_and_conditions::doc}{{1}{1}{Terms and Conditions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxhyphen {}General Terms}{1}{section.1.1}\protected@file@percent }
\newlabel{terms_and_conditions:general-terms}{{1.1}{1}{\sphinxhyphen {}General Terms}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxhyphen {}License}{1}{section.1.2}\protected@file@percent }
\newlabel{terms_and_conditions:license}{{1.2}{1}{\sphinxhyphen {}License}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sphinxhyphen {}Definitions and key terms}{1}{section.1.3}\protected@file@percent }
\newlabel{terms_and_conditions:definitions-and-key-terms}{{1.3}{1}{\sphinxhyphen {}Definitions and key terms}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sphinxhyphen {}Restrictions}{2}{section.1.4}\protected@file@percent }
\newlabel{terms_and_conditions:restrictions}{{1.4}{2}{\sphinxhyphen {}Restrictions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\sphinxhyphen {}Payment}{2}{section.1.5}\protected@file@percent }
\newlabel{terms_and_conditions:payment}{{1.5}{2}{\sphinxhyphen {}Payment}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\sphinxhyphen {}Return and Refund Policy}{3}{section.1.6}\protected@file@percent }
\newlabel{terms_and_conditions:return-and-refund-policy}{{1.6}{3}{\sphinxhyphen {}Return and Refund Policy}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\sphinxhyphen {}Your Suggestions}{3}{section.1.7}\protected@file@percent }
\newlabel{terms_and_conditions:your-suggestions}{{1.7}{3}{\sphinxhyphen {}Your Suggestions}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\sphinxhyphen {}Your Consent}{3}{section.1.8}\protected@file@percent }
\newlabel{terms_and_conditions:your-consent}{{1.8}{3}{\sphinxhyphen {}Your Consent}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\sphinxhyphen {}Cookies}{3}{section.1.9}\protected@file@percent }
\newlabel{terms_and_conditions:cookies}{{1.9}{3}{\sphinxhyphen {}Cookies}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\sphinxhyphen {}Changes To Our Terms and Connditions}{4}{section.1.10}\protected@file@percent }
\newlabel{terms_and_conditions:changes-to-our-terms-and-connditions}{{1.10}{4}{\sphinxhyphen {}Changes To Our Terms and Connditions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\sphinxhyphen {}Modifications to Our service}{4}{section.1.11}\protected@file@percent }
\newlabel{terms_and_conditions:modifications-to-our-service}{{1.11}{4}{\sphinxhyphen {}Modifications to Our service}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\sphinxhyphen {}Third\sphinxhyphen {}Party Services}{4}{section.1.12}\protected@file@percent }
\newlabel{terms_and_conditions:third-party-services}{{1.12}{4}{\sphinxhyphen {}Third\sphinxhyphen {}Party Services}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\sphinxhyphen {}Term and Termination}{4}{section.1.13}\protected@file@percent }
\newlabel{terms_and_conditions:term-and-termination}{{1.13}{4}{\sphinxhyphen {}Term and Termination}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\sphinxhyphen {}Term and Termination}{5}{section.1.14}\protected@file@percent }
\newlabel{terms_and_conditions:id1}{{1.14}{5}{\sphinxhyphen {}Term and Termination}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\sphinxhyphen {}Indemnification}{5}{section.1.15}\protected@file@percent }
\newlabel{terms_and_conditions:indemnification}{{1.15}{5}{\sphinxhyphen {}Indemnification}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}\sphinxhyphen {}No Warranties}{5}{section.1.16}\protected@file@percent }
\newlabel{terms_and_conditions:no-warranties}{{1.16}{5}{\sphinxhyphen {}No Warranties}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}\sphinxhyphen {}Limitation of Liability}{6}{section.1.17}\protected@file@percent }
\newlabel{terms_and_conditions:limitation-of-liability}{{1.17}{6}{\sphinxhyphen {}Limitation of Liability}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}\sphinxhyphen {}Severability}{6}{section.1.18}\protected@file@percent }
\newlabel{terms_and_conditions:severability}{{1.18}{6}{\sphinxhyphen {}Severability}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}\sphinxhyphen {}Waiver}{6}{section.1.19}\protected@file@percent }
\newlabel{terms_and_conditions:waiver}{{1.19}{6}{\sphinxhyphen {}Waiver}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}\sphinxhyphen {}Amendments to this Agreement}{7}{section.1.20}\protected@file@percent }
\newlabel{terms_and_conditions:amendments-to-this-agreement}{{1.20}{7}{\sphinxhyphen {}Amendments to this Agreement}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}\sphinxhyphen {}Entire Agreement}{7}{section.1.21}\protected@file@percent }
\newlabel{terms_and_conditions:entire-agreement}{{1.21}{7}{\sphinxhyphen {}Entire Agreement}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}\sphinxhyphen {}Updates to Our Terms}{7}{section.1.22}\protected@file@percent }
\newlabel{terms_and_conditions:updates-to-our-terms}{{1.22}{7}{\sphinxhyphen {}Updates to Our Terms}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}\sphinxhyphen {}Intellectual Property}{7}{section.1.23}\protected@file@percent }
\newlabel{terms_and_conditions:intellectual-property}{{1.23}{7}{\sphinxhyphen {}Intellectual Property}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}\sphinxhyphen {}Agreement to Arbitrate}{7}{section.1.24}\protected@file@percent }
\newlabel{terms_and_conditions:agreement-to-arbitrate}{{1.24}{7}{\sphinxhyphen {}Agreement to Arbitrate}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}\sphinxhyphen {}Notice of Dispute}{8}{section.1.25}\protected@file@percent }
\newlabel{terms_and_conditions:notice-of-dispute}{{1.25}{8}{\sphinxhyphen {}Notice of Dispute}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}\sphinxhyphen {}Binding Arbitration}{8}{section.1.26}\protected@file@percent }
\newlabel{terms_and_conditions:binding-arbitration}{{1.26}{8}{\sphinxhyphen {}Binding Arbitration}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}\sphinxhyphen {}Submissions and Privacy}{8}{section.1.27}\protected@file@percent }
\newlabel{terms_and_conditions:submissions-and-privacy}{{1.27}{8}{\sphinxhyphen {}Submissions and Privacy}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}\sphinxhyphen {}Promotions}{8}{section.1.28}\protected@file@percent }
\newlabel{terms_and_conditions:promotions}{{1.28}{8}{\sphinxhyphen {}Promotions}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}\sphinxhyphen {}Typographical Errors}{9}{section.1.29}\protected@file@percent }
\newlabel{terms_and_conditions:typographical-errors}{{1.29}{9}{\sphinxhyphen {}Typographical Errors}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}\sphinxhyphen {}Miscellaneous}{9}{section.1.30}\protected@file@percent }
\newlabel{terms_and_conditions:miscellaneous}{{1.30}{9}{\sphinxhyphen {}Miscellaneous}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}\sphinxhyphen {}Disclaimer}{9}{section.1.31}\protected@file@percent }
\newlabel{terms_and_conditions:disclaimer}{{1.31}{9}{\sphinxhyphen {}Disclaimer}{section.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}\sphinxhyphen {}Contact Us}{10}{section.1.32}\protected@file@percent }
\newlabel{terms_and_conditions:contact-us}{{1.32}{10}{\sphinxhyphen {}Contact Us}{section.1.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Privacy Policy}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:privacy-policy}{{2}{11}{Privacy Policy}{chapter.2}{}}
\newlabel{privacy_policy::doc}{{2}{11}{Privacy Policy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sphinxhyphen {}General Terms}{11}{section.2.1}\protected@file@percent }
\newlabel{privacy_policy:general-terms}{{2.1}{11}{\sphinxhyphen {}General Terms}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sphinxhyphen {}License}{11}{section.2.2}\protected@file@percent }
\newlabel{privacy_policy:license}{{2.2}{11}{\sphinxhyphen {}License}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sphinxhyphen {}Definitions and key terms}{11}{section.2.3}\protected@file@percent }
\newlabel{privacy_policy:definitions-and-key-terms}{{2.3}{11}{\sphinxhyphen {}Definitions and key terms}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\sphinxhyphen {}Restrictions}{12}{section.2.4}\protected@file@percent }
\newlabel{privacy_policy:restrictions}{{2.4}{12}{\sphinxhyphen {}Restrictions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sphinxhyphen {}Payment}{12}{section.2.5}\protected@file@percent }
\newlabel{privacy_policy:payment}{{2.5}{12}{\sphinxhyphen {}Payment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\sphinxhyphen {}Return and Refund Policy}{13}{section.2.6}\protected@file@percent }
\newlabel{privacy_policy:return-and-refund-policy}{{2.6}{13}{\sphinxhyphen {}Return and Refund Policy}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\sphinxhyphen {}Your Suggestions}{13}{section.2.7}\protected@file@percent }
\newlabel{privacy_policy:your-suggestions}{{2.7}{13}{\sphinxhyphen {}Your Suggestions}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\sphinxhyphen {}Your Consent}{13}{section.2.8}\protected@file@percent }
\newlabel{privacy_policy:your-consent}{{2.8}{13}{\sphinxhyphen {}Your Consent}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\sphinxhyphen {}Cookies}{13}{section.2.9}\protected@file@percent }
\newlabel{privacy_policy:cookies}{{2.9}{13}{\sphinxhyphen {}Cookies}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\sphinxhyphen {}Changes To Our Terms and Connditions}{14}{section.2.10}\protected@file@percent }
\newlabel{privacy_policy:changes-to-our-terms-and-connditions}{{2.10}{14}{\sphinxhyphen {}Changes To Our Terms and Connditions}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\sphinxhyphen {}Modifications to Our service}{14}{section.2.11}\protected@file@percent }
\newlabel{privacy_policy:modifications-to-our-service}{{2.11}{14}{\sphinxhyphen {}Modifications to Our service}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\sphinxhyphen {}Third\sphinxhyphen {}Party Services}{14}{section.2.12}\protected@file@percent }
\newlabel{privacy_policy:third-party-services}{{2.12}{14}{\sphinxhyphen {}Third\sphinxhyphen {}Party Services}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\sphinxhyphen {}Term and Termination}{14}{section.2.13}\protected@file@percent }
\newlabel{privacy_policy:term-and-termination}{{2.13}{14}{\sphinxhyphen {}Term and Termination}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\sphinxhyphen {}Term and Termination}{15}{section.2.14}\protected@file@percent }
\newlabel{privacy_policy:id1}{{2.14}{15}{\sphinxhyphen {}Term and Termination}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\sphinxhyphen {}Indemnification}{15}{section.2.15}\protected@file@percent }
\newlabel{privacy_policy:indemnification}{{2.15}{15}{\sphinxhyphen {}Indemnification}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}\sphinxhyphen {}No Warranties}{15}{section.2.16}\protected@file@percent }
\newlabel{privacy_policy:no-warranties}{{2.16}{15}{\sphinxhyphen {}No Warranties}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\sphinxhyphen {}Limitation of Liability}{16}{section.2.17}\protected@file@percent }
\newlabel{privacy_policy:limitation-of-liability}{{2.17}{16}{\sphinxhyphen {}Limitation of Liability}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}\sphinxhyphen {}Severability}{16}{section.2.18}\protected@file@percent }
\newlabel{privacy_policy:severability}{{2.18}{16}{\sphinxhyphen {}Severability}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}\sphinxhyphen {}Waiver}{16}{section.2.19}\protected@file@percent }
\newlabel{privacy_policy:waiver}{{2.19}{16}{\sphinxhyphen {}Waiver}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}\sphinxhyphen {}Amendments to this Agreement}{17}{section.2.20}\protected@file@percent }
\newlabel{privacy_policy:amendments-to-this-agreement}{{2.20}{17}{\sphinxhyphen {}Amendments to this Agreement}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}\sphinxhyphen {}Entire Agreement}{17}{section.2.21}\protected@file@percent }
\newlabel{privacy_policy:entire-agreement}{{2.21}{17}{\sphinxhyphen {}Entire Agreement}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}\sphinxhyphen {}Updates to Our Terms}{17}{section.2.22}\protected@file@percent }
\newlabel{privacy_policy:updates-to-our-terms}{{2.22}{17}{\sphinxhyphen {}Updates to Our Terms}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}\sphinxhyphen {}Intellectual Property}{17}{section.2.23}\protected@file@percent }
\newlabel{privacy_policy:intellectual-property}{{2.23}{17}{\sphinxhyphen {}Intellectual Property}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}\sphinxhyphen {}Agreement to Arbitrate}{17}{section.2.24}\protected@file@percent }
\newlabel{privacy_policy:agreement-to-arbitrate}{{2.24}{17}{\sphinxhyphen {}Agreement to Arbitrate}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}\sphinxhyphen {}Notice of Dispute}{18}{section.2.25}\protected@file@percent }
\newlabel{privacy_policy:notice-of-dispute}{{2.25}{18}{\sphinxhyphen {}Notice of Dispute}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}\sphinxhyphen {}Binding Arbitration}{18}{section.2.26}\protected@file@percent }
\newlabel{privacy_policy:binding-arbitration}{{2.26}{18}{\sphinxhyphen {}Binding Arbitration}{section.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}\sphinxhyphen {}Submissions and Privacy}{18}{section.2.27}\protected@file@percent }
\newlabel{privacy_policy:submissions-and-privacy}{{2.27}{18}{\sphinxhyphen {}Submissions and Privacy}{section.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}\sphinxhyphen {}Promotions}{18}{section.2.28}\protected@file@percent }
\newlabel{privacy_policy:promotions}{{2.28}{18}{\sphinxhyphen {}Promotions}{section.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}\sphinxhyphen {}Typographical Errors}{19}{section.2.29}\protected@file@percent }
\newlabel{privacy_policy:typographical-errors}{{2.29}{19}{\sphinxhyphen {}Typographical Errors}{section.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}\sphinxhyphen {}Miscellaneous}{19}{section.2.30}\protected@file@percent }
\newlabel{privacy_policy:miscellaneous}{{2.30}{19}{\sphinxhyphen {}Miscellaneous}{section.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}\sphinxhyphen {}Disclaimer}{19}{section.2.31}\protected@file@percent }
\newlabel{privacy_policy:disclaimer}{{2.31}{19}{\sphinxhyphen {}Disclaimer}{section.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}\sphinxhyphen {}Contact Us}{20}{section.2.32}\protected@file@percent }
\newlabel{privacy_policy:contact-us}{{2.32}{20}{\sphinxhyphen {}Contact Us}{section.2.32}{}}
\gdef \@abspage@last{23}
