\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Terms and Conditions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\sphinxhyphen {}General Terms}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\sphinxhyphen {}License}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}\sphinxhyphen {}Definitions and key terms}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}\sphinxhyphen {}Restrictions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}\sphinxhyphen {}Payment}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}\sphinxhyphen {}Return and Refund Policy}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}\sphinxhyphen {}Your Suggestions}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}\sphinxhyphen {}Your Consent}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}\sphinxhyphen {}Cookies}{3}{section.1.9}%
\contentsline {section}{\numberline {1.10}\sphinxhyphen {}Changes To Our Terms and Connditions}{4}{section.1.10}%
\contentsline {section}{\numberline {1.11}\sphinxhyphen {}Modifications to Our service}{4}{section.1.11}%
\contentsline {section}{\numberline {1.12}\sphinxhyphen {}Third\sphinxhyphen {}Party Services}{4}{section.1.12}%
\contentsline {section}{\numberline {1.13}\sphinxhyphen {}Term and Termination}{4}{section.1.13}%
\contentsline {section}{\numberline {1.14}\sphinxhyphen {}Term and Termination}{5}{section.1.14}%
\contentsline {section}{\numberline {1.15}\sphinxhyphen {}Indemnification}{5}{section.1.15}%
\contentsline {section}{\numberline {1.16}\sphinxhyphen {}No Warranties}{5}{section.1.16}%
\contentsline {section}{\numberline {1.17}\sphinxhyphen {}Limitation of Liability}{6}{section.1.17}%
\contentsline {section}{\numberline {1.18}\sphinxhyphen {}Severability}{6}{section.1.18}%
\contentsline {section}{\numberline {1.19}\sphinxhyphen {}Waiver}{6}{section.1.19}%
\contentsline {section}{\numberline {1.20}\sphinxhyphen {}Amendments to this Agreement}{7}{section.1.20}%
\contentsline {section}{\numberline {1.21}\sphinxhyphen {}Entire Agreement}{7}{section.1.21}%
\contentsline {section}{\numberline {1.22}\sphinxhyphen {}Updates to Our Terms}{7}{section.1.22}%
\contentsline {section}{\numberline {1.23}\sphinxhyphen {}Intellectual Property}{7}{section.1.23}%
\contentsline {section}{\numberline {1.24}\sphinxhyphen {}Agreement to Arbitrate}{7}{section.1.24}%
\contentsline {section}{\numberline {1.25}\sphinxhyphen {}Notice of Dispute}{8}{section.1.25}%
\contentsline {section}{\numberline {1.26}\sphinxhyphen {}Binding Arbitration}{8}{section.1.26}%
\contentsline {section}{\numberline {1.27}\sphinxhyphen {}Submissions and Privacy}{8}{section.1.27}%
\contentsline {section}{\numberline {1.28}\sphinxhyphen {}Promotions}{8}{section.1.28}%
\contentsline {section}{\numberline {1.29}\sphinxhyphen {}Typographical Errors}{9}{section.1.29}%
\contentsline {section}{\numberline {1.30}\sphinxhyphen {}Miscellaneous}{9}{section.1.30}%
\contentsline {section}{\numberline {1.31}\sphinxhyphen {}Disclaimer}{9}{section.1.31}%
\contentsline {section}{\numberline {1.32}\sphinxhyphen {}Contact Us}{10}{section.1.32}%
\contentsline {chapter}{\numberline {2}Privacy Policy}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}\sphinxhyphen {}General Terms}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}\sphinxhyphen {}License}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}\sphinxhyphen {}Definitions and key terms}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}\sphinxhyphen {}Restrictions}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}\sphinxhyphen {}Payment}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}\sphinxhyphen {}Return and Refund Policy}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}\sphinxhyphen {}Your Suggestions}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}\sphinxhyphen {}Your Consent}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}\sphinxhyphen {}Cookies}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}\sphinxhyphen {}Changes To Our Terms and Connditions}{14}{section.2.10}%
\contentsline {section}{\numberline {2.11}\sphinxhyphen {}Modifications to Our service}{14}{section.2.11}%
\contentsline {section}{\numberline {2.12}\sphinxhyphen {}Third\sphinxhyphen {}Party Services}{14}{section.2.12}%
\contentsline {section}{\numberline {2.13}\sphinxhyphen {}Term and Termination}{14}{section.2.13}%
\contentsline {section}{\numberline {2.14}\sphinxhyphen {}Term and Termination}{15}{section.2.14}%
\contentsline {section}{\numberline {2.15}\sphinxhyphen {}Indemnification}{15}{section.2.15}%
\contentsline {section}{\numberline {2.16}\sphinxhyphen {}No Warranties}{15}{section.2.16}%
\contentsline {section}{\numberline {2.17}\sphinxhyphen {}Limitation of Liability}{16}{section.2.17}%
\contentsline {section}{\numberline {2.18}\sphinxhyphen {}Severability}{16}{section.2.18}%
\contentsline {section}{\numberline {2.19}\sphinxhyphen {}Waiver}{16}{section.2.19}%
\contentsline {section}{\numberline {2.20}\sphinxhyphen {}Amendments to this Agreement}{17}{section.2.20}%
\contentsline {section}{\numberline {2.21}\sphinxhyphen {}Entire Agreement}{17}{section.2.21}%
\contentsline {section}{\numberline {2.22}\sphinxhyphen {}Updates to Our Terms}{17}{section.2.22}%
\contentsline {section}{\numberline {2.23}\sphinxhyphen {}Intellectual Property}{17}{section.2.23}%
\contentsline {section}{\numberline {2.24}\sphinxhyphen {}Agreement to Arbitrate}{17}{section.2.24}%
\contentsline {section}{\numberline {2.25}\sphinxhyphen {}Notice of Dispute}{18}{section.2.25}%
\contentsline {section}{\numberline {2.26}\sphinxhyphen {}Binding Arbitration}{18}{section.2.26}%
\contentsline {section}{\numberline {2.27}\sphinxhyphen {}Submissions and Privacy}{18}{section.2.27}%
\contentsline {section}{\numberline {2.28}\sphinxhyphen {}Promotions}{18}{section.2.28}%
\contentsline {section}{\numberline {2.29}\sphinxhyphen {}Typographical Errors}{19}{section.2.29}%
\contentsline {section}{\numberline {2.30}\sphinxhyphen {}Miscellaneous}{19}{section.2.30}%
\contentsline {section}{\numberline {2.31}\sphinxhyphen {}Disclaimer}{19}{section.2.31}%
\contentsline {section}{\numberline {2.32}\sphinxhyphen {}Contact Us}{20}{section.2.32}%
