\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\newlabel{privacy_policy::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxhyphen {}General Terms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:general-terms}{{1}{1}{\sphinxhyphen {}General Terms}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxhyphen {}License}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:license}{{2}{2}{\sphinxhyphen {}License}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxhyphen {}Definitions and key terms}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:definitions-and-key-terms}{{3}{3}{\sphinxhyphen {}Definitions and key terms}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sphinxhyphen {}Restrictions}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:restrictions}{{4}{4}{\sphinxhyphen {}Restrictions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sphinxhyphen {}Payment}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:payment}{{5}{5}{\sphinxhyphen {}Payment}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxhyphen {}Return and Refund Policy}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:return-and-refund-policy}{{6}{6}{\sphinxhyphen {}Return and Refund Policy}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxhyphen {}Your Suggestions}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:your-suggestions}{{7}{7}{\sphinxhyphen {}Your Suggestions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxhyphen {}Your Consent}{8}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:your-consent}{{8}{8}{\sphinxhyphen {}Your Consent}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\sphinxhyphen {}Cookies}{9}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:cookies}{{9}{9}{\sphinxhyphen {}Cookies}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\sphinxhyphen {}Changes To Our Terms and Connditions}{10}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:changes-to-our-terms-and-connditions}{{10}{10}{\sphinxhyphen {}Changes To Our Terms and Connditions}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\sphinxhyphen {}Modifications to Our service}{11}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:modifications-to-our-service}{{11}{11}{\sphinxhyphen {}Modifications to Our service}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\sphinxhyphen {}Third\sphinxhyphen {}Party Services}{12}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:third-party-services}{{12}{12}{\sphinxhyphen {}Third\sphinxhyphen {}Party Services}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\sphinxhyphen {}Term and Termination}{13}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:term-and-termination}{{13}{13}{\sphinxhyphen {}Term and Termination}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\sphinxhyphen {}Term and Termination}{14}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:id1}{{14}{14}{\sphinxhyphen {}Term and Termination}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\sphinxhyphen {}Indemnification}{15}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:indemnification}{{15}{15}{\sphinxhyphen {}Indemnification}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\sphinxhyphen {}No Warranties}{16}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:no-warranties}{{16}{16}{\sphinxhyphen {}No Warranties}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\sphinxhyphen {}Limitation of Liability}{17}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:limitation-of-liability}{{17}{17}{\sphinxhyphen {}Limitation of Liability}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\sphinxhyphen {}Severability}{18}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:severability}{{18}{18}{\sphinxhyphen {}Severability}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\sphinxhyphen {}Waiver}{19}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:waiver}{{19}{19}{\sphinxhyphen {}Waiver}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\sphinxhyphen {}Amendments to this Agreement}{20}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:amendments-to-this-agreement}{{20}{20}{\sphinxhyphen {}Amendments to this Agreement}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\sphinxhyphen {}Entire Agreement}{21}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:entire-agreement}{{21}{21}{\sphinxhyphen {}Entire Agreement}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\sphinxhyphen {}Updates to Our Terms}{22}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:updates-to-our-terms}{{22}{22}{\sphinxhyphen {}Updates to Our Terms}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\sphinxhyphen {}Intellectual Property}{23}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:intellectual-property}{{23}{23}{\sphinxhyphen {}Intellectual Property}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\sphinxhyphen {}Agreement to Arbitrate}{24}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:agreement-to-arbitrate}{{24}{24}{\sphinxhyphen {}Agreement to Arbitrate}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}\sphinxhyphen {}Notice of Dispute}{25}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:notice-of-dispute}{{25}{25}{\sphinxhyphen {}Notice of Dispute}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}\sphinxhyphen {}Binding Arbitration}{26}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:binding-arbitration}{{26}{26}{\sphinxhyphen {}Binding Arbitration}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}\sphinxhyphen {}Submissions and Privacy}{27}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:submissions-and-privacy}{{27}{27}{\sphinxhyphen {}Submissions and Privacy}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}\sphinxhyphen {}Promotions}{28}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:promotions}{{28}{28}{\sphinxhyphen {}Promotions}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}\sphinxhyphen {}Typographical Errors}{29}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:typographical-errors}{{29}{29}{\sphinxhyphen {}Typographical Errors}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}\sphinxhyphen {}Miscellaneous}{30}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:miscellaneous}{{30}{30}{\sphinxhyphen {}Miscellaneous}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}\sphinxhyphen {}Disclaimer}{31}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:disclaimer}{{31}{31}{\sphinxhyphen {}Disclaimer}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}\sphinxhyphen {}Contact Us}{32}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy_policy:contact-us}{{32}{32}{\sphinxhyphen {}Contact Us}{chapter.32}{}}
\gdef \@abspage@last{35}
